url.text.text=Applitools URL
notifyOnCompletion.text.text=Notify On completion
applitoolsApiKey.text.text=Applitools API key
dontCloseBatches.text.text=Don''t Close Batches
deleteBatch.text.text=Delete Batch